<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            font-size: 40px;
            font-weight: normal;
        }
        h2{
            font-size: 40px;
            font-weight: normal;
        } */
        /* h1,h2{
            font-size: 40px;
            font-weight: normal;
        } */

        /* 選取目標1,選取目標2,選取目標3 */

        /* .news h2, .events h2{
            color:blue;
            font-size:30px;
        } */

            .main-title {
            font-size: 40px;
            border-bottom: 1px solid #888
        } 

            .news .main-title{
            color:blue;
            font-size:40px;
        } 
    </style>

</head>
<body>
    <div class="news">
        <h2 class="main-title">news title 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsa quisquam repellendus quidem, officia culpa vel at! Ea, doloribus maiores repellat magni error fuga aperiam in expedita, accusantium fugiat velit!</p>
    </div>

    <div class="events">
        <h2 class="main-title">events title 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem impedit sapiente repellat sequi rerum eveniet laudantium! Aliquid sed dolorum, asperiores est quae, dicta, magni nemo obcaecati excepturi soluta fugit impedit?</p>
    </div>
</body>
</html>