<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #amos{
            color:gray;
        }

        .sp.box{
            color:pink;
        }
        p.box{
            color:aqua;
        }
        .sp{
            color : green;
        }
        .box{     
            color :blue ;
            /* 後面會蓋掉前面 */
        }
        p{
            color :red ;
            font-size : 30px ;
        }
        /* .男生 { color: pink;}
           .短髮 { color: pink;}
           .男生,.女生{color: pink;} 採相同設定 
           .男生 .短髮{color: pink;} 男生 全部都是短髮
           */
    }
    /* img{} */
    /* image{} */

    
    </style>

</head>
<body>
    <!-- <img src="" alt="" class="img">  常見錯誤-->
        <!-- <img src="" alt="" class="pic">  常見錯誤-->
    <p class="sp box" id="amos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis praesentium at aperiam atque modi blanditiis repudiandae odit, suscipit odio. Voluptatem tempora molestiae debitis omnis cumque iusto repudiandae porro consequatur!</p>
    <p class="sp" id="amos1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis praesentium at aperiam atque modi blanditiis repudiandae odit, suscipit odio. Voluptatem tempora molestiae debitis omnis cumque iusto repudiandae porro consequatur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis praesentium at aperiam atque modi blanditiis repudiandae odit, suscipit odio. Voluptatem tempora molestiae debitis omnis cumque iusto repudiandae porro consequatur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis praesentium at aperiam atque modi blanditiis repudiandae odit, suscipit odio. Voluptatem tempora molestiae debitis omnis cumque iusto repudiandae porro consequatur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis praesentium at aperiam atque modi blanditiis repudiandae odit, suscipit odio. Voluptatem tempora molestiae debitis omnis cumque iusto repudiandae porro consequatur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis praesentium at aperiam atque modi blanditiis repudiandae odit, suscipit odio. Voluptatem tempora molestiae debitis omnis cumque iusto repudiandae porro consequatur!</p>
</body>
</html>