<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .wrap{
            width: 1200px;
            background:#ccc;
            display:flex;
            flex-wrap: wrap;
        }
        .col{
            width: 278px;
            background-color: #faa;
            border: 1px solid red;
            margin: 0px 10px;    
        }

        .col img{
            width: 278px;
        }

        .col h3 {
            padding: 10px 10px 0px 10px;
        }

        .col p{
            padding: 0px 10px 10px 10px;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <div class="col">
            <img src="https://picsum.photos/id/684/600/400" alt="">
            <h3>圖1</h3>
             <p>發佈日期消息這場保持擔心足夠，醫生對付幫我性質味道適應頻率經過一年較大魔法，一樣表面哥哥代表生日釣魚構成，和諧訂單門派，千萬發出熱情單位帶著，推薦標題行政暫時報名我來地區，對面欄目，技能授權設置分析普通更新，購物液晶建立面議證明預覽男人任意評論軍事提示一。</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/id/684/600/400" alt="">
            <h3 class="h3">圖1</h3>
             <p class="p">發佈日期消息這場保持擔心足夠，醫生對付幫我性質味道適應頻率經過一年較大魔法，一樣表面哥哥代表生日釣魚構成，和諧訂單門派，千萬發出熱情單位帶著，推薦標題行政暫時報名我來地區，對面欄目，技能授權設置分析普通更新，購物液晶建立面議證明預覽男人任意評論軍事提示一。</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/id/684/600/400" alt="">
            <h3 class="h3">圖1</h3>
             <p class="p">發佈日期消息這場保持擔心足夠，醫生對付幫我性質味道適應頻率經過一年較大魔法，一樣表面哥哥代表生日釣魚構成，和諧訂單門派，千萬發出熱情單位帶著，推薦標題行政暫時報名我來地區，對面欄目，技能授權設置分析普通更新，購物液晶建立面議證明預覽男人任意評論軍事提示一。</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/id/684/600/400" alt="">
            <h3 class="h3">圖1</h3>
             <p class="p">發佈日期消息這場保持擔心足夠，醫生對付幫我性質味道適應頻率經過一年較大魔法，一樣表面哥哥代表生日釣魚構成，和諧訂單門派，千萬發出熱情單位帶著，推薦標題行政暫時報名我來地區，對面欄目，技能授權設置分析普通更新，購物液晶建立面議證明預覽男人任意評論軍事提示一。</p>
        </div>

    </div>
</body>
 
</html>
